import vendedores.*
import centrosDeDistribucion.*

describe "test de vendedores"{
		const buenosAires = new Provincia(poblacion = 10000)
		const entreRios = new Provincia(poblacion = 15000)
		const Caseros = new Ciudad(provincia = buenosAires)
		const Concordia = new Ciudad(provincia = entreRios)
		
		const telecom = new CentroDistribucion(ciudad = Caseros)
		
		const sebas = new Fijo(ciudad = Caseros)
		const martin = new Fijo(ciudad = Caseros)
		const jorge = new Viajante()
		const agus = new Fijo(ciudad = Caseros)

		
		const uno = new Certificacion(puntos = 20,esDeProducto = true)
		const dos = new Certificacion(puntos = 10)
		const tres = new Certificacion(puntos = 10)

	test "prueba de vendedor con centro"{
		jorge.agregarProvincia(buenosAires)
		
		sebas.agregarCertificacion(uno)
		sebas.agregarCertificacion(dos)
		sebas.esFirme()
		assert.equals(true,sebas.esFirme())
		jorge.agregarCertificacion(uno)
		jorge.agregarCertificacion(dos)
		assert.equals(true,jorge.esFirme())
		martin.agregarCertificacion(uno)
		martin.agregarCertificacion(uno)
		martin.agregarCertificacion(uno)
		assert.equals(true,martin.esFirme())
		
		telecom.agregarVendedor(sebas)
		telecom.agregarVendedor(jorge)
		telecom.agregarVendedor(martin)
		telecom.agregarVendedor(agus)
		
		telecom.vendedorEstrella()
		assert.equals(martin,telecom.vendedorEstrella())
		
		telecom.cubrirCiudad(Caseros)
		
		assert.equals([sebas,jorge],telecom.vendedoresGenericos())
		assert.equals(true,telecom.esRobusto())
		
		const cuatro = new CertificacionCentro(puntos = 50)
		telecom.repartirCertificacion(cuatro)
		assert.equals([sebas,jorge,martin,agus],telecom.vendedoresGenericos())
//		assert.equals([sebas,jorge,martin],telecom.vendedorCandidato())
//		
//		assert.equals([martin],telecom.vendedorQueAtiendeClienteDetallista())
//		assert.equals([sebas,jorge,martin,agus],telecom.vendedorQueAtiendeClienteHumanista())
	}
	
}